<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zen.jee.fwk</groupId>
	<artifactId>jee-fwk</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<prerequisites>
		<maven>3</maven>
	</prerequisites>

    <organization>
        <name>Zen</name>
    </organization>
  
   
	<properties>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<JAVA_HOME>C:\Dev\Java\jdk1.6.0_20</JAVA_HOME>
		<maven.repository>file:///C:\DEV\M2_REPO\</maven.repository>
	</properties>

  <distributionManagement>
  	<repository>
  		<id>maven-repository</id>
  		<url>${maven.repository}</url>
  	</repository>
  </distributionManagement>
  
	<scm>
		<developerConnection>scm:git:file://localhost/C:\Users\vickrame\Documents\GitHub\repo</developerConnection>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>Copy-endorsed-libs</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<!-- need JAXB API and JAX-WS API in an endorsed dir -->
							<artifactItems>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.2.7</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.ws</groupId>
									<artifactId>jaxws-api</artifactId>
									<version>2.2.9</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/jaxb</source>
                                <source>target/generated-sources/java</source>
                                <source>target/generated-sources/wsdl</source>
                                <source>target/generated-sources/wsgen</source>
                                <source>target/generated-sources/wsimport</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<pluginManagement>
            <plugins>
                <plugin> 
                    <!-- Plugin Maven pour la compilation -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <!--                        <fork>true</fork>
                        <executable>${JAVA_HOME}/bin/javac</executable>-->
                        <showWarnings>true</showWarnings>
                        <source>1.6</source>
                        <target>1.6</target>
                        <verbose>false</verbose>                
                        <encoding>${project.build.sourceEncoding}</encoding>  
                        <compilerArguments>                            
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>     
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-wsdl-in-war-meta-inf</id>
                            <phase>none</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF/wsdl</outputDirectory>
                                <resources>          
                                    <resource>
                                        <directory>${project.build.directory}/wsdl/META-INF/wsdl</directory>
                                    </resource>
                                </resources>              
                            </configuration>            
                        </execution>                       
                        <execution>
                            <id>copy-wsdl-in-META-INF</id>
                            <phase>none</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/META-INF/wsdl</outputDirectory>
                                <resources>          
                                    <resource>
                                        <directory>${project.build.directory}/wsdl/META-INF/wsdl</directory>
                                    </resource>
                                </resources>              
                            </configuration>            
                        </execution>                       
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <!-- Plugin Maven pour g?n?rer des jar -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <!-- Execution sp?cifique pour le jar wsdl -->
                            <id>generateWSDLJar</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <!-- Pour l'utiliser veuillez sp?cifier la phase package -->
                            <phase>none</phase>
                            <configuration>
                                <classifier>wsdl</classifier>
                                <includes>
                                    <include>**/*.wsdl</include>
                                    <include>**/*.xsd</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generateWADLJar</id>
                            <phase>none</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>wadl</classifier>
                                <classesDirectory>target/generated-sources</classesDirectory>
                                <includes>
                                    <include>*.wadl</include>
                                    <include>*.xsd</include>
                                </includes>
                            </configuration>
                    </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest />
                            <manifestEntries>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.description}</Implementation-Title>
                                <Implementation-Version>${project.version} ${maven.build.timestamp}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Information sur l'archive ${project.build.finalName}.${project.packaging}</name>
                                    <manifestEntries>
                                        <Version-SCM>${project.scm.version}</Version-SCM>
                                        <Version-Java>${jdk.version}</Version-Java>
                                        <Date-et-heure-de-creation>${maven.build.timestamp}</Date-et-heure-de-creation>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Plugin Maven pour g?n?rer la javadoc -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <!--<javadocExecutable>${jdk.home}\bin\javadoc</javadocExecutable>-->
                        <detectLinks>true</detectLinks>
                        <windowtitle>${project.name} ${project.version} [${project.organization.name}]</windowtitle>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <version>6</version>
                        <earSourceExcludes>**/*.jar,**/pom.xml,META-INF/ibmconfig/**</earSourceExcludes>
                        <filtering>true</filtering>
                        <!--<skinnyWars>true</skinnyWars>--> 
                        <generateApplicationXml>false</generateApplicationXml>
                        <defaultJavaBundleDir>lib</defaultJavaBundleDir>                        
                        <archive>
                            <index>false</index>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Version>${project.version} ${maven.build.timestamp}</Implementation-Version>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Information sur l'archive ${project.build.finalName}.${project.packaging}</name>
                                    <manifestEntries>
                                        <Version-CVS>none</Version-CVS>
                                        <Version-Java>${jdk.version}</Version-Java>
                                        <Date-et-heure-de-creation>${maven.build.timestamp}</Date-et-heure-de-creation>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>Information sur le composant ${project.artifactId}</name>
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                        <Implementation-Title>${project.description}</Implementation-Title>
                                        <Implementation-Version>${project.version} ${maven.build.timestamp}</Implementation-Version>
                                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                        <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <!--                        <webResources>
                            <resource>
                                 Import les wsdl extrait si possible 
                                <directory>target/wsdl</directory>
                            </resource>
                        </webResources>-->
                        <!--<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>--> 
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <ignoreWebxml>false</ignoreWebxml>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <!--<addClasspath>true</addClasspath>--> 
                                <!-- <classpathPrefix>lib/</classpathPrefix> -->
                            </manifest>
                            <manifestSections>
                                <manifestSection>
                                    <name>Information sur l'archive  ${project.build.finalName}.${project.packaging}</name>
                                    <manifestEntries>
                                        <Version-CVS>non</Version-CVS>
                                        <Version-Java>${jdk.version}</Version-Java>
                                        <Date-et-heure-de-creation>${maven.build.timestamp}</Date-et-heure-de-creation>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>Information sur le composant ${project.artifactId}</name>
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                        <Implementation-Title>${project.description}</Implementation-Title>
                                        <Implementation-Version>${project.version}
                                            ${maven.build.timestamp}</Implementation-Version>
                                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                        <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- QueryDSL needs to generate datamodel classes from de JPA entity 
                    classes -->
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.0.9</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/java</outputDirectory>
                                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.mysema.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>3.2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.cxf</groupId>
                                        <artifactId>cxf-java2ws-plugin</artifactId>
                                        <versionRange>[2.7.6,)</versionRange>
                                        <goals>
                                            <goal>java2ws</goal>
                                            <goal>wsdl2java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>										
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.openjpa</groupId>
                                        <artifactId>openjpa-maven-plugin</artifactId>
                                        <versionRange>[2.2.0,)</versionRange>
                                        <goals>
                                            <goal>enhance</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>										
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.3,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>										
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.jax-ws-commons</groupId>
                                        <artifactId>jaxws-maven-plugin</artifactId>
                                        <versionRange>[2.2.1,)</versionRange>
                                        <goals>
                                            <goal>wsgen</goal>
                                            <goal>wsimport</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>										
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[0.6.4,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                            <goal>report</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>										
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>										
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.sun.jersey.contribs</groupId>        
                                        <artifactId>maven-wadl-plugin</artifactId>        
                                        <versionRange>[1.18,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>										
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.ws.wadl</groupId>
                                        <artifactId>wadl-client-plugin</artifactId>
                                        <versionRange>[1.1.5,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>										
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin> 
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-java2ws-plugin</artifactId>
                    <version>2.7.6</version>
                    <configuration>
                        <genWsdl>true</genWsdl>
                        <verbose>true</verbose>
                        <soap12>true</soap12>
                        <argline> -createxsdimports </argline>
                    </configuration>
                </plugin>
                <!-- Plugin de g?n?ration des meta OpenJPA Si n?cessaire -->  
                <plugin>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <version>2.2.2</version>
                    <configuration>
                        <addDefaultConstructor>true</addDefaultConstructor>
                        <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>enhancer</id>
                            <phase>none</phase>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa</artifactId>
                            <version>2.2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-wsdl</id>
                            <phase>none</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/wsdl</outputDirectory>
                                <includes>**\/*.xsd, **\/*.wsdl</includes>                                
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpack-wadl</id>
                            <phase>none</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/wadl</outputDirectory>
                                <includes>**\/*.xsd, **\/*.wadl</includes>                                                                
                            </configuration>
                        </execution>
                    </executions>
                </plugin>   
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <genWsdl>true</genWsdl>
                        <protocol>Xsoap1.2</protocol>
                        <extension>true</extension>
                        <verbose>true</verbose>
                        <xnocompile>false</xnocompile>
                        <wsdlDirectory>target/wsdl/META-INF/wsdl</wsdlDirectory>
                        <wsdlLocation>META-INF/wsdl/*</wsdlLocation>   
                        <keep>true</keep>    
                        <!--<xdebug>true</xdebug>-->       
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.openejb</groupId>
                            <artifactId>javaee-api</artifactId>
                            <version>6.0-5</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa</artifactId>
                            <version>2.2.2</version>
                        </dependency>
                        <dependency>
                            <groupId>com.mysema.querydsl</groupId>
                            <artifactId>querydsl-jpa</artifactId>
                            <version>3.2.2</version>
                        </dependency>
                        
                    </dependencies>
                </plugin> 
                <plugin>        
                    <groupId>com.sun.jersey.contribs</groupId>        
                    <artifactId>maven-wadl-plugin</artifactId>        
                    <version>1.18</version>        
                    <executions>            
                        <execution>                
                            <id>generate-wadl</id>                
                            <goals>                    
                                <goal>generate</goal>                
                            </goals>                
                            <phase>none</phase>            
                        </execution>        
                    </executions>        
                    <configuration>            
                        <wadlFile>${basedir}/target/generated-sources/${project.groupId}.${project.artifactId}.wadl</wadlFile>            
                        <formatWadlFile>true</formatWadlFile>            
                        <baseUri>http://localhost/rest</baseUri>            
                        <packagesResourceConfig>                
                            <param>com.zen.services.rest</param>            
                        </packagesResourceConfig>            
                        <wadlGenerators>                
                        <wadlGeneratorDescription>                    
                            <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>                    
                            <properties>                        
                                <property>                            
                                    <name>applicationDocsFile</name>                            
                                    <value>${basedir}/src/main/wadl/application-doc.xml</value>                        
                                </property>                    
                            </properties>                
                        </wadlGeneratorDescription>                
                        <wadlGeneratorDescription>                    
                            <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>                    
                            <properties>                        
                                <property>                            
                                    <name>grammarsFile</name>                            
                                    <value>${basedir}/src/main/wadl/application-grammars.xml</value>                        
                                </property>                    
                            </properties>                
                        </wadlGeneratorDescription>            
                        </wadlGenerators>        
                    </configuration>    
                </plugin>  
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>correct-wadl-xsd</id>
                            <phase>none</phase>
                            <configuration>
                                <target>
                                    <replaceregexp flags="g" >
                                        <regexp pattern="xsd([0-9]+)\.xsd"/>
                                        <substitution expression="${project.groupId}.${project.artifactId}.xsd\1.xsd"/>
                                        <fileset dir="${basedir}/target/generated-sources">
                                            <include name="*.wadl"/>  
                                            <include name="*.xsd"/>  
                                        </fileset>
                                    </replaceregexp>
                                    <move todir="${basedir}/target/generated-sources/" includeemptydirs="false">
                                        <fileset dir="${basedir}/target/generated-sources/">
                                            <include name="*.xsd"/>
                                        </fileset>
                                        <mapper type="glob" from="*" to="${project.groupId}.${project.artifactId}.*"/>
                                    </move>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>convert-generated-rest-encoding-to-utf8</id>
                            <phase>none</phase>
                             <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy todir="${basedir}/target/generated-sources/java" outputencoding="UTF-8">
                                        <fileset dir="${basedir}/target/wadl2java-sources"/>
                                    </copy>
                                     <delete dir="${basedir}/target/wadl2java-sources"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin> 
                <plugin>
                    <groupId>org.jvnet.ws.wadl</groupId>
                    <artifactId>wadl-client-plugin</artifactId>
                    <version>1.1.5</version>            
                    <executions>
                        <execution>
                            <id>generate-java-sources-from-wadl</id>
                            <phase>none</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration> 
                                <customClassNames>
                                    <property>
                                        <name>http://localhost/rest</name>
                                        <value>TheRestServices</value>
                                    </property>
                                </customClassNames>      
                                <customizations>
                                    <customization>${basedir}/src/main/wadl/binding.xjb</customization>
                                </customizations>
                                <autopackaging>true</autopackaging>             
                                <targetDirectory>${basedir}/target/wadl2java-sources</targetDirectory>
                                <packageName>com.zen.rest.testclient</packageName>
                                <sourceDirectory>${basedir}/target/wadl</sourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
				<scope>provided</scope>
			</dependency>
			<!-- Alternate JEE API for tests if javax api failed du to incomplete 
				bytecode -->
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>arquillian-tomee-embedded</artifactId>
				<version>1.6.0-20130927.041032-193</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.5.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.5.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-jee</artifactId>
				<version>4.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<version>4.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>1.3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- Pour les tests LDAP en m?moire -->
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>2.3.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jglue.cdi-unit</groupId>
				<artifactId>cdi-unit</artifactId>
				<version>2.2.1</version>
				<scope>test</scope>
			</dependency>

			<!-- LOGS -->

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.0-rc1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0-rc1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.0-rc1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>1.7.5</version>
			</dependency>


			<!-- LOMBOK -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.12.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- Query DSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>3.2.2</version>
				<exclusions>
					<exclusion>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<groupId>org.hibernate.javax.persistence</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsr305</artifactId>
						<groupId>com.google.code.findbugs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-sql</artifactId>
				<version>3.2.2</version>
			</dependency>

			<!-- COMMONS -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>

			<!-- Client REST -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.18</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.18</version>
				<exclusions>
					<exclusion>
						<artifactId>jaxb-api</artifactId>
						<groupId>javax.xml.bind</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jaxb-impl</artifactId>
						<groupId>com.sun.xml.bind</groupId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>	
</project>